a) Project Name:  Django Instragram Clone

Description: The app aims to replicate the instagram features for enabling users to create a profile, make a post on their profile such as pictures, receive comments and follow other users

b) Prerequisites: 

You need the following requirements to set up the system:
* You have installed the latest version of python 
* You have installed the latest version of django
* You have a basic understanding of python and django 
* You have basic understanding of front end languages such as HTML, CSS and Javascript

c) How to install:
Run below commands:
* pip install django psycopg2(for posgresql), pillow,
* pip install django-bootstrap 

d) Usage:
Register and create a user profile.
Update your profile and add photos.
Add people you are following

e) To contribute you can make a pull request in github or email @dimextechnologies@gmail.com

f) Technology and add ons used:
- Python 3.9.2
-HTML5
-CSS
-JS
-Cloudinary
-Postgresql
-Whitenoise
-Heroku (for deployment to production)

g) License: MIT License

Copyright 2021 Dimex Technologies
